<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="sans-serif-black"
        android:paddingTop="50dp"
        android:paddingBottom="30dp"
        android:textColor="@color/colorText"
        android:textSize="30sp"
        android:id="@+id/settings_textview" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="370dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="170dp"
                android:textColor="@color/colorText"
                android:textSize="18sp"
                android:id="@+id/color_textview" />

            <Button
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="140dp"
                android:onClick="color_button_pressed"
                android:background="@color/colorElementsBackground"
                android:id="@+id/color_button" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="170dp"
                android:textColor="@color/colorText"
                android:textSize="18sp"
                android:id="@+id/language_textview" />

            <Button
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="140dp"
                android:onClick="language_button_clicked"
                android:background="@color/colorElementsBackground"
                android:id="@+id/language_button" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="170dp"
                android:textColor="@color/colorText"
                android:textSize="18sp"
                android:id="@+id/score_textview" />

            <Button
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="140dp"
                android:onClick="score_button_clicked"
                android:background="@color/colorElementsBackground"
                android:id="@+id/score_button" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="170dp"
                android:textColor="@color/colorText"
                android:textSize="18sp"
                android:id="@+id/cabinet_textview" />

            <Button
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="140dp"
                android:onClick="cabinet_button_clicked"
                android:background="@color/colorElementsBackground"
                android:id="@+id/cabinet_button" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="170dp"
                android:textColor="@color/colorText"
                android:textSize="18sp"
                android:id="@+id/sound_textview" />

            <ToggleButton
                android:id="@+id/switch_sound"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="140dp"
                android:onClick="sound_button_clicked"
                android:background="@color/colorElementsBackground" />

        </LinearLayout>

    </LinearLayout>

    <Button
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="back_button_pressed"
        android:background="@color/colorElementsBackground"
        android:id="@+id/back_button" />


</LinearLayout>