<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/TextViewTurn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-medium"
        android:padding="20dp"
        android:textColor="@color/colorText"
        android:textSize="25sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cell_0_0"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:width="20dp"
            android:height="90dp"
            android:background="@color/colorElementsBackground"
            android:onClick="cell_0_0_pressed"
            android:textColor="@color/colorText"
            android:textSize="60sp" />

        <Button
            android:id="@+id/cell_0_1"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:width="20dp"
            android:height="90dp"
            android:background="@color/colorElementsBackground"
            android:onClick="cell_0_1_pressed"
            android:textColor="@color/colorText"
            android:textSize="60sp" />

        <Button
            android:id="@+id/cell_0_2"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:width="20dp"
            android:height="90dp"
            android:background="@color/colorElementsBackground"
            android:onClick="cell_0_2_pressed"
            android:textColor="@color/colorText"
            android:textSize="60sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cell_1_0"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:width="20dp"
            android:height="90dp"
            android:background="@color/colorElementsBackground"
            android:onClick="cell_1_0_pressed"
            android:textColor="@color/colorText"
            android:textSize="60sp" />

        <Button
            android:id="@+id/cell_1_1"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:width="20dp"
            android:height="90dp"
            android:background="@color/colorElementsBackground"
            android:onClick="cell_1_1_pressed"
            android:textColor="@color/colorText"
            android:textSize="60sp" />

        <Button
            android:id="@+id/cell_1_2"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:width="20dp"
            android:height="90dp"
            android:background="@color/colorElementsBackground"
            android:onClick="cell_1_2_pressed"
            android:textColor="@color/colorText"
            android:textSize="60sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cell_2_0"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:width="20dp"
            android:height="90dp"
            android:background="@color/colorElementsBackground"
            android:onClick="cell_2_0_pressed"
            android:textColor="@color/colorText"
            android:textSize="60sp" />

        <Button
            android:id="@+id/cell_2_1"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:width="20dp"
            android:height="90dp"
            android:background="@color/colorElementsBackground"
            android:onClick="cell_2_1_pressed"
            android:textColor="@color/colorText"
            android:textSize="60sp" />

        <Button
            android:id="@+id/cell_2_2"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:width="20dp"
            android:height="90dp"
            android:background="@color/colorElementsBackground"
            android:onClick="cell_2_2_pressed"
            android:textColor="@color/colorText"
            android:textSize="60sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_white_flag"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:width="160dp"
            android:background="@color/colorElementsBackground"
            android:onClick="white_flag_pressed"
            android:padding="15dp"
            android:textSize="20sp" />

    </LinearLayout>

</LinearLayout>